<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!--phonegapデフォルトcss-->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!--phonegapデフォルトjs-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!--自作js-->
        <script type="text/javascript"src="js/createhtml.js"></script>
        <script type="text/javascript"src="js/initialize.js"></script>
        <script type="text/javascript"src="js/controllMusic.js"></script>
        
        <script type="text/javascript">
            app.initialize();
        </script>
        <!--自作css-->
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
        <!--jQueryMobileインクルード-->
        <link rel="stylesheet"href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script type="text/javascript"src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript"src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <!--fontAweSome CDN-->
        <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
        <!--自作ajax-->
        <script type="text/javascript"src="js/ajax.js"></script>
        <title>SoundShare</title>
    </head>
    <body>
    <div class="app">
    </div>
    <!--ホーム画面-->
        <div id="home" data-role="page">
            <!--ホーム画面　ヘッダー-->
            <div data-role="header" data-id="common_header"data-position="fixed"data-fullscreen="false">
                <div class="header_button_field">
                    <input type="button"value="HOME"/>
                </div>
                <div class="header_search_field">
                    <input type="search"class="header_area_search"/>
                </div>
            </div>
            <!--ホーム画面　ボディ-->
            <div data-role="content">
                <ul data-role="listview" id = "home_body">
                </ul>
            </div>
            <!--ホーム画面　フッター-->
            <div data-role="footer"data-id="common_footer"data-position="fixed"data-fullscreen="false">
                <div data-role="navbar">
                    <ul>
                        <li><a class="ui-btn-active ui-state-persist">P1</a></li>
                        <li><a href="#list-item-detail">P2</a></li>
                        <li><a href="#user-profile">P3</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--リストアイテム詳細画面-->
        <div id="list-item-detail" data-role="page">
            <!--リストアイテム画面　ヘッダー-->
            <div data-role="header" data-id="common_header"data-position="fixed"data-fullscreen="false">
                
                <div class="header_button_field">
                    <input type="button"value="HOME"/>
                </div>
                <div class="header_search_field">
                    <input type="search"class="header_area_search"/>
                </div>
            </div>
            <!--リストアイテム画面　ボディ-->
            <div data-role="content list-item-detail-page">
                <div id="ListItem_body"></div>
                <div id="ListItem_comment"></div>
                <input type="button" onclick="createListItemComment()"value="testbutton2"></input>
            </div>
            <!--ホーム画面　フッター-->
            <div data-role="footer"data-id="common_footer"data-position="fixed"data-fullscreen="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home">P1</a></li>
                        <li><a class="ui-btn-active ui-state-persist">P2</a></li>
                        <li><a href="#user-profile">P3</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--ユーザプロフィール画面-->
        <div id="user-profile" data-role="page">
            <!--ユーザプロフィール画面 ヘッダー-->
            <div data-role="header" data-id="common_header"data-position="fixed"data-fullscreen="false">
                <div class="header_button_field">
                    <input type="button"value="HOME"/>
                </div>
                <div class="header_search_field">
                    <input type="search"class="header_area_search"/>
                </div>
            </div>
            <!--ユーザプロフィール画面 ボディ-->
            <div data-role="content user-profile-page">
                <div id="UserProfile_body"></div>
                <div class="user-profile-topic">
                    <div class="user-profile-image-area">
                        <img src="/Users/nagisayuuhe/Desktop/myprojects/phonegap/www/img/logo.png"class="user-profile-image">
                        <p class="heavy" style="text-align:center;">君</p>
                    </div>
                    <div　class="user-profile-text-area">
                        <p class="heavy">投稿音声数</p>
                        <p class="heavy">いいねされた数</p>
                        <p class="heavy">フォロー数</p>
                        <p class="heavy">フォロワー数</p>
                        <div class="follow_button">
                            <input type="button" value="follow">
                        </div>
                    </div>
                    <hr class="emphasis">
                    <input type="button" onclick="createUserProfile()"value="testbutton1"></input>
                    <input type="button" onclick="createUserProfilePostedSound()"value="testbutton2"></input>

                    <ul data-role="listview" id = "UserProfile_PostedSound">
                    </ul>
                    <ul data-role="listview">
                        <li>
                            <div class="list_image">
                                <img src="/Users/nagisayuuhe/Desktop/myprojects/phonegap/www/img/logo.png"width="100%">
                            </div>
                            <div class="list_property">
                                <p class="heavy">最後かもしれないだろ</p>
                                <p class="heavy">だから、</p>
                                <p class="heavy">全部話しておきたいんだ</p>
                            </div>
                            <div class="list_play_button">
                                <input type="button" value="play">
                            </div>
                            <div class="list_reply_button">
                                <input type="button" value="play">
                            </div>
                            <div class="list_favorite_button">
                                <input type="button" value="play">
                            </div>
                        </li>
                        <li>
                            <div class="list_image">
                                <img src="/Users/nagisayuuhe/Desktop/myprojects/phonegap/www/img/logo.png"width="100%">
                            </div>
                            <div class="list_property">
                                <p class="heavy">This may be the last time.</p>
                                <p class="heavy">...so</p>
                                <p class="heavy">I'll tell you some ...'</p>
                            </div>
                            <div class="list_play_button">
                                <input type="button" value="play">
                            </div>
                            <div class="list_reply_button">
                                <input type="button" value="play">
                                    </div>
                            <div class="list_favorite_button">
                                <input type="button" value="play">
                            </div>
                        </li>
                    </ul>
                </div>
                <!--ユーザプロフィール画面 フッター-->
                <div data-role="footer"data-id="common_footer"data-position="fixed"data-fullscreen="false">
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#home">P1</a></li>
                            <li><a href="#list-item-detail">P2</a></li>
                            <li><a class="ui-btn-active ui-state-persist">P3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
        
    <!--
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
    -->
</html>
